# Task worker service
SERVICE_NAME=task-worker-service
SERVICE_PORT=9103
APP_NAME=flowsight-task-worker
APP_ROOT_PATH=/api/v1/task
APP_RELOAD=true

# Worker runtime
WORKER_CONCURRENCY=2
WORKER_MAX_RETRY=3
WORKER_RETRY_BACKOFF_SECONDS=5
