# IAM admin service
SERVICE_NAME=iam-admin-service
SERVICE_PORT=9099
APP_NAME=flowsight-iam-admin
APP_ROOT_PATH=/api/v1/admin
APP_RELOAD=true
APP_IP_LOCATION_QUERY=true
APP_SAME_TIME_LOGIN=true

# Auth
JWT_SECRET_KEY=change_me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
JWT_REDIS_EXPIRE_MINUTES=120

# CORS
CORS_ALLOW_ORIGINS=http://localhost:3006
CORS_ALLOW_CREDENTIALS=true
