# Labeling service
SERVICE_NAME=labeling-service
SERVICE_PORT=9205
APP_NAME=flowsight-labeling
APP_ROOT_PATH=/api/v1/labeling

# Labeling controls
LABELING_MAX_CONCURRENT_TASKS=20
LABELING_AUTO_ASSIGN_ENABLED=true
