# Gateway service
SERVICE_NAME=gateway-service
SERVICE_PORT=8080
APP_NAME=flowsight-gateway

# Upstream routes
UPSTREAM_IAM_ADMIN=http://127.0.0.1:9099
UPSTREAM_BI_QUERY=http://127.0.0.1:9101
UPSTREAM_INGESTION=http://127.0.0.1:9201

# Gateway controls
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPS=200
