# BI query service
SERVICE_NAME=bi-query-service
SERVICE_PORT=9101
APP_NAME=flowsight-bi-query
APP_ROOT_PATH=/api/v1/bi
APP_RELOAD=true

# Query limits
BI_QUERY_TIMEOUT_SECONDS=15
BI_MAX_PAGE_SIZE=200
