# Workflow orchestrator service
SERVICE_NAME=workflow-orchestrator-service
SERVICE_PORT=9202
APP_NAME=flowsight-workflow-orchestrator
APP_ROOT_PATH=/api/v1/workflow

# Orchestration
WORKFLOW_MAX_RETRY=5
WORKFLOW_BACKOFF_STRATEGY=exponential
WORKFLOW_DEADLETTER_ENABLED=true
