# Frontend web
VITE_VERSION=3.0.1
VITE_PORT=3006
VITE_BASE_URL=/
VITE_ACCESS_MODE=backend
VITE_WITH_CREDENTIALS=false
VITE_OPEN_ROUTE_INFO=false
VITE_LOCK_ENCRYPT_KEY=change_me

# API endpoints
VITE_API_URL=/
VITE_API_PROXY_URL=http://127.0.0.1:8080
VITE_DROP_CONSOLE=false
