# Notification service
SERVICE_NAME=notification-service
SERVICE_PORT=9206
APP_NAME=flowsight-notification
APP_ROOT_PATH=/api/v1/notification

# Channels
NOTIFY_EMAIL_ENABLED=false
NOTIFY_WEBHOOK_ENABLED=true
NOTIFY_WEBHOOK_TIMEOUT_SECONDS=10
