# Generator service
SERVICE_NAME=generator-service
SERVICE_PORT=9102
APP_NAME=flowsight-generator
APP_ROOT_PATH=/api/v1/generator
APP_RELOAD=true

# Generator options
GEN_AUTHOR=flowsight
GEN_PACKAGE_NAME=module_admin.system
GEN_TABLE_PREFIX=sys_
GEN_ALLOW_OVERWRITE=false
